# ConfettiKit

./: CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ci.yml  deploy-preview.yaml  publish-snapshot.yaml  publish.yaml
.run/: Sample Android.run.xml  Sample Desktop.run.xml  Sample Js.run.xml  Sample WASM.run.xml  Sample iOS.run.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiplatformLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/vinceglb/confettikit/convention/: ConfigureAndroidKmpLibrary.kt  ConfigureKotlinMultiplatform.kt  Libs.kt  ModuleUtils.kt
confettikit/: build.gradle.kts
confettikit/src/commonMain/kotlin/io/github/vinceglb/confettikit/compose/: ConfettiKit.kt  ConfettiKitState.kt  DrawShapes.kt  OnParticleSystemUpdateListener.kt
confettikit/src/commonMain/kotlin/io/github/vinceglb/confettikit/core/: Particle.kt  Party.kt  PartySystem.kt
confettikit/src/commonMain/kotlin/io/github/vinceglb/confettikit/core/emitter/: BaseEmitter.kt  Confetti.kt  EmitterConfig.kt  PartyEmitter.kt
confettikit/src/commonMain/kotlin/io/github/vinceglb/confettikit/core/models/: CoreRect.kt  Shape.kt  Size.kt  Vector.kt
confettikit/src/commonTest/kotlin/io/github/vinceglb/confettikit/compose/: ConfettiKitStateTest.kt
confettikit/src/commonTest/kotlin/io/github/vinceglb/confettikit/core/: PartyEqualityTest.kt  PartySystemRandomTest.kt
confettikit/src/commonTest/kotlin/io/github/vinceglb/confettikit/core/emitter/: EmitterTest.kt  PartyEmitterFrameSkipTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
konfetti/: build.gradle.kts
konfetti/src/androidMain/kotlin/io/github/vinceglb/konfetti/: MainActivity.kt  Platform.android.kt
konfetti/src/androidMain/res/values/: strings.xml
konfetti/src/commonMain/kotlin/io/github/vinceglb/konfetti/: App.kt  Greeting.kt  Platform.kt
konfetti/src/commonMain/kotlin/io/github/vinceglb/konfetti/compose/: DrawShapes.kt  KonfettiView.kt  OnParticleSystemUpdateListener.kt
konfetti/src/commonMain/kotlin/io/github/vinceglb/konfetti/core/: Particle.kt  Party.kt  PartySystem.kt
konfetti/src/commonMain/kotlin/io/github/vinceglb/konfetti/core/emitter/: BaseEmitter.kt  Confetti.kt  EmitterConfig.kt  PartyEmitter.kt
konfetti/src/commonMain/kotlin/io/github/vinceglb/konfetti/core/models/: CoreRect.kt  Shape.kt  Size.kt  Vector.kt
konfetti/src/desktopMain/kotlin/io/github/vinceglb/konfetti/: Platform.jvm.kt  main.kt
konfetti/src/iosMain/kotlin/io/github/vinceglb/konfetti/: MainViewController.kt  Platform.ios.kt
konfetti/src/wasmJsMain/kotlin/io/github/vinceglb/konfetti/: Platform.wasmJs.kt  main.kt
konfetti/src/wasmJsMain/resources/: index.html
sample/: build.gradle.kts
sample/ConfettiKitSample/ConfettiKitSample/: ConfettiKitSampleApp.swift  ContentView.swift
sample/ConfettiKitSample/ConfettiKitSample.xcodeproj/: project.pbxproj
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/kotlin/io/github/vinceglb/confettikit/sample/: MainActivity.kt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/io/github/vinceglb/konfetti/sample/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/io/github/vinceglb/confettikit/sample/: App.kt  HeartShape.kt  Presets.kt
sample/composeApp/src/commonMain/kotlin/io/github/vinceglb/konfetti/sample/: App.kt
sample/composeApp/src/desktopMain/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/composeApp/src/desktopMain/kotlin/io/github/vinceglb/konfetti/sample/: main.kt
sample/composeApp/src/iosMain/kotlin/io/github/vinceglb/konfetti/sample/: MainViewController.kt
sample/composeApp/src/jsMain/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/composeApp/src/jsMain/kotlin/io/github/vinceglb/konfetti/sample/: main.kt
sample/composeApp/src/jsMain/resources/: index.html
sample/composeApp/src/wasmJsMain/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/composeApp/src/wasmJsMain/kotlin/io/github/vinceglb/konfetti/sample/: main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/composeApp/src/webMain/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/desktopApp/: build.gradle.kts
sample/desktopApp/src/main/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/iosApp/ConfettiKit.xcodeproj/: project.pbxproj
sample/iosApp/ConfettiKitSample/: ContentView.swift
sample/iosApp/ConfettiKitSample.xcodeproj/: project.pbxproj
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/KonfettiSampleApp/: ContentView.swift  iOSApp.swift
sample/iosApp/KonfettiSampleApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/commonMain/kotlin/io/github/vinceglb/confettikit/sample/: App.kt  HeartShape.kt  Presets.kt
sample/shared/src/iosMain/kotlin/io/github/vinceglb/confettikit/sample/: MainViewController.kt
sample/src/androidMain/kotlin/io/github/vinceglb/konfetti/sample/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/vinceglb/konfetti/sample/: App.kt
sample/webApp/: build.gradle.kts
sample/webApp/src/commonMain/kotlin/io/github/vinceglb/confettikit/sample/: main.kt
sample/webApp/src/commonMain/resources/: index.html
